TaskBoard/TaskBoard/Views/CreateAssignmentWindow.xaml

<Window x:Class="TaskBoard.Views.CreateAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard.Views"
        mc:Ignorable="d"
        Title="Create Assignment" Height="367.2" Width="364.4">
    <Grid Margin="0,0,4,-3.6" Height="382" VerticalAlignment="Top">
        <ComboBox x:Name="assignmentStatusComboBox" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.496,0.451"/>
        <TextBox x:Name="assignmentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="assignmentDescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="30,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="createAssignmentButton" Content="Create Assignment" HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top" Width="300" Height="49" Click="createAssignmentButton_Click"/>
        <Label x:Name="assignmentNameLabel" Content="Name" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="assignmentDescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="assignmentStatusLabel" Content="Status" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
