TaskBoard/TaskBoard/Views/EditAssignmentWindow.xaml

<Window x:Class="TaskBoard.Views.EditAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard.Views"
        mc:Ignorable="d"
        Title="Edit Assignment" Height="464.47" Width="364.4">
    <Grid Margin="0,0,4.4,-4.8" Height="440" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="assignmentStatusComboBox" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.496,0.451" Height="22"/>
        <TextBox x:Name="assignmentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="assignmentDescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="30,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="30,361,0,-27.6" VerticalAlignment="Top" Width="300" Height="49" Click="createAssignmentButton_Click" Grid.RowSpan="2"/>
        <Label x:Name="assignmentNameLabel" Content="Name" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="assignmentDescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="assignmentStatusLabel" Content="Status" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox x:Name="projectComboBox" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <ComboBox x:Name="assigneeComboBox" HorizontalAlignment="Left" Margin="30,312,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <Label x:Name="projectLabel" Content="Project" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" Width="49" Height="26"/>
        <Label x:Name="assigneeLabel" Content="Assignee" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
    </Grid>
</Window>
