TaskBoard/TaskBoard/Views/EditAssignmentWindow.xaml

<Window x:Class="TaskBoard.Views.EditAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard.Views"
        mc:Ignorable="d"
        Title="Edit Assignment" Height="550" Width="364.4">
    <Grid Margin="0,0,4.4,0" Height="438" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="assignmentStatusComboBox" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.496,0.451" Height="22"/>
        <TextBox x:Name="assignmentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="assignmentDescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="30,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="30,311,0,0" VerticalAlignment="Top" Width="300" Height="49" Click="saveButton_Click" RenderTransformOrigin="0.485,-0.616"/>
        <Label x:Name="assignmentNameLabel" Content="Name" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="assignmentDescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="assignmentStatusLabel" Content="Status" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <ComboBox x:Name="assigneeComboBox" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <Label x:Name="assigneeLabel" Content="Assignee" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="0.621,-1.7"/>
        <Button x:Name="deleteAssignmentButton" Content="Delete Assigment" HorizontalAlignment="Left" Height="50" Margin="30,9.6,0,-59.6" VerticalAlignment="Top" Width="300" Grid.Row="1" Click="deleteAssignmentButton_Click" />
    </Grid>
</Window>
